<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6i-OQ-Fh2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qwJ-yr-HQz">
            <objects>
                <tabBarController id="C6i-OQ-Fh2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R0c-qs-EbF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="AGr-gD-RVK" kind="relationship" relationship="viewControllers" id="GKr-OR-mPw"/>
                        <segue destination="1Yv-AH-Bsn" kind="relationship" relationship="viewControllers" id="iQE-IN-6jM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV7-gU-sjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="-224"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MfD-G8-nnU">
            <objects>
                <viewController title="Profile" id="1Yv-AH-Bsn" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqg-zv-FrT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ki3-yp-tAG">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="oxt-DC-Tcj"/>
                                    <constraint firstAttribute="height" constant="70" id="qOs-Fb-06b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDQ-6G-gr2">
                                <rect key="frame" x="347" y="100" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="1Yv-AH-Bsn" eventType="touchUpInside" id="rzY-U4-03j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-w5-fuQ">
                                <rect key="frame" x="16" y="154" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx7-Aq-p3u">
                                <rect key="frame" x="16" y="180" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-2b-UbN">
                                <rect key="frame" x="16" y="206" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3J-Bw-aCL"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="MeZ-2b-UbN" firstAttribute="top" secondItem="jqg-zv-FrT" secondAttribute="top" constant="206" id="1KJ-59-ssy"/>
                            <constraint firstItem="JDQ-w5-fuQ" firstAttribute="leading" secondItem="jqg-zv-FrT" secondAttribute="leading" constant="16" id="51Z-cI-Uth"/>
                            <constraint firstAttribute="trailing" secondItem="sx7-Aq-p3u" secondAttribute="trailing" constant="16" id="7yT-Sc-MHc"/>
                            <constraint firstItem="MeZ-2b-UbN" firstAttribute="leading" secondItem="jqg-zv-FrT" secondAttribute="leading" constant="16" id="Bt2-oi-6Rh"/>
                            <constraint firstItem="sx7-Aq-p3u" firstAttribute="leading" secondItem="jqg-zv-FrT" secondAttribute="leading" constant="16" id="E6f-aR-VqI"/>
                            <constraint firstItem="sx7-Aq-p3u" firstAttribute="top" secondItem="jqg-zv-FrT" secondAttribute="top" constant="180" id="H0h-uK-TcJ"/>
                            <constraint firstAttribute="trailing" secondItem="MeZ-2b-UbN" secondAttribute="trailing" constant="16" id="NbJ-m0-v4h"/>
                            <constraint firstAttribute="trailing" secondItem="HDQ-6G-gr2" secondAttribute="trailing" constant="26" id="QSa-Sy-sZR"/>
                            <constraint firstItem="Ki3-yp-tAG" firstAttribute="top" secondItem="jqg-zv-FrT" secondAttribute="top" constant="76" id="Yrm-Fd-hiR"/>
                            <constraint firstAttribute="trailing" secondItem="JDQ-w5-fuQ" secondAttribute="trailing" constant="16" id="aHW-rN-MoC"/>
                            <constraint firstItem="JDQ-w5-fuQ" firstAttribute="top" secondItem="jqg-zv-FrT" secondAttribute="top" constant="154" id="aVC-xc-4Kg"/>
                            <constraint firstItem="Ki3-yp-tAG" firstAttribute="leading" secondItem="jqg-zv-FrT" secondAttribute="leading" constant="16" id="ahn-ZD-q92"/>
                            <constraint firstItem="HDQ-6G-gr2" firstAttribute="top" secondItem="jqg-zv-FrT" secondAttribute="top" constant="100" id="ewo-CG-4OC"/>
                            <constraint firstItem="HDQ-6G-gr2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ki3-yp-tAG" secondAttribute="trailing" id="hvC-ki-2Cm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="4xV-22-b32"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Ki3-yp-tAG" id="cJ6-vj-1K1"/>
                        <outlet property="descriptionLabel" destination="MeZ-2b-UbN" id="lm0-Hd-Tvm"/>
                        <outlet property="loginNameLabel" destination="sx7-Aq-p3u" id="Dq3-7S-q5V"/>
                        <outlet property="logoutButton" destination="HDQ-6G-gr2" id="wWm-Ou-fAy"/>
                        <outlet property="nameLabel" destination="JDQ-w5-fuQ" id="5jw-mq-7MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tc-UX-mSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-2"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-z7-5yK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="221" id="s0L-vZ-ApR" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0L-vZ-ApR" id="k8e-Mn-GSi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="zXY-j5-5rR">
                                                    <rect key="frame" x="16" y="4" width="361" height="213"/>
                                                    <color key="backgroundColor" name="YP White (Alpha 50) (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-qb-l1v">
                                                    <rect key="frame" x="337" y="16" width="30" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ActiveHeart"/>
                                                </button>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-sa-S4K" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="187" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                            <color key="value" name="YP Black (iOS)"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-eF-iey">
                                                    <rect key="frame" x="24" y="193" width="361" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fF5-eF-iey" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zXY-j5-5rR" secondAttribute="trailing" constant="8" id="2a7-l2-7Em"/>
                                                <constraint firstAttribute="bottom" secondItem="zXY-j5-5rR" secondAttribute="bottom" constant="4" id="2jK-Tf-qWn"/>
                                                <constraint firstItem="0OA-qb-l1v" firstAttribute="trailing" secondItem="zXY-j5-5rR" secondAttribute="trailing" constant="-10" id="Rq3-4S-I0e"/>
                                                <constraint firstItem="cDk-sa-S4K" firstAttribute="leading" secondItem="zXY-j5-5rR" secondAttribute="leading" id="WO4-nN-Y8l"/>
                                                <constraint firstItem="fF5-eF-iey" firstAttribute="bottom" secondItem="zXY-j5-5rR" secondAttribute="bottom" constant="-8" id="Y6X-dU-OmD"/>
                                                <constraint firstItem="zXY-j5-5rR" firstAttribute="leading" secondItem="k8e-Mn-GSi" secondAttribute="leading" constant="16" id="cRn-sZ-eEZ"/>
                                                <constraint firstItem="cDk-sa-S4K" firstAttribute="trailing" secondItem="zXY-j5-5rR" secondAttribute="trailing" id="cen-bm-7lX"/>
                                                <constraint firstItem="0OA-qb-l1v" firstAttribute="top" secondItem="zXY-j5-5rR" secondAttribute="top" constant="12" id="eK6-pA-Ula"/>
                                                <constraint firstItem="cDk-sa-S4K" firstAttribute="top" secondItem="fF5-eF-iey" secondAttribute="top" constant="-6" id="hiH-ge-MEL"/>
                                                <constraint firstItem="fF5-eF-iey" firstAttribute="leading" secondItem="zXY-j5-5rR" secondAttribute="leading" constant="8" id="ilK-o5-oI1"/>
                                                <constraint firstAttribute="trailing" secondItem="zXY-j5-5rR" secondAttribute="trailing" constant="16" id="lTm-CE-XE0"/>
                                                <constraint firstItem="zXY-j5-5rR" firstAttribute="top" secondItem="k8e-Mn-GSi" secondAttribute="top" constant="4" id="qdE-aD-T5A"/>
                                                <constraint firstItem="cDk-sa-S4K" firstAttribute="bottom" secondItem="zXY-j5-5rR" secondAttribute="bottom" id="rGo-GO-DBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="zXY-j5-5rR" id="CKS-IQ-5sZ"/>
                                            <outlet property="dateLabel" destination="fF5-eF-iey" id="mZB-4P-s43"/>
                                            <outlet property="likeButton" destination="0OA-qb-l1v" id="Hyu-65-7fE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dTZ-pU-gPG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Old-ad-UYp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="XdC-z7-5yK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7dU-Ul-ltv"/>
                            <constraint firstAttribute="bottom" secondItem="XdC-z7-5yK" secondAttribute="bottom" id="OiX-cr-25c"/>
                            <constraint firstItem="XdC-z7-5yK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Re2-QA-oDS"/>
                            <constraint firstAttribute="trailing" secondItem="XdC-z7-5yK" secondAttribute="trailing" id="hAT-be-st3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4XC-cW-J2k"/>
                    <connections>
                        <outlet property="tableView" destination="XdC-z7-5yK" id="lC3-Og-HNE"/>
                        <segue destination="qZi-J3-Vpn" kind="presentation" identifier="ShowSingleImage" id="BXl-vS-l6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.6030534351145" y="-720.42253521126759"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Gfb-Dj-zNg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qZi-J3-Vpn" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWL-la-BWE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKI-8m-sKc">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="M2G-1P-VmX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="poY-C4-lSZ"/>
                                <connections>
                                    <outlet property="delegate" destination="qZi-J3-Vpn" id="iP4-hm-mmE"/>
                                </connections>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-7U-9R1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dS-t4-Dbe">
                                <rect key="frame" x="39" y="60" width="9" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="qZi-J3-Vpn" eventType="touchUpInside" id="ImK-Zl-hM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-3A-Yhl">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kTW-wo-D8f"/>
                                    <constraint firstAttribute="width" constant="50" id="saq-19-cpu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="qZi-J3-Vpn" eventType="touchUpInside" id="lyI-Pe-gF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZB-sC-vJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZ5-7U-9R1" firstAttribute="leading" secondItem="VWL-la-BWE" secondAttribute="leading" id="0af-cr-Wdv"/>
                            <constraint firstAttribute="bottom" secondItem="nKI-8m-sKc" secondAttribute="bottom" id="IeK-w0-2j9"/>
                            <constraint firstAttribute="trailing" secondItem="nKI-8m-sKc" secondAttribute="trailing" id="NTG-q4-w2y"/>
                            <constraint firstItem="nKI-8m-sKc" firstAttribute="top" secondItem="VWL-la-BWE" secondAttribute="top" id="OIp-9q-HSr"/>
                            <constraint firstItem="eZ5-7U-9R1" firstAttribute="top" secondItem="VWL-la-BWE" secondAttribute="top" id="P8u-KK-uPu"/>
                            <constraint firstItem="m4q-3A-Yhl" firstAttribute="centerX" secondItem="LZB-sC-vJd" secondAttribute="centerX" id="PUN-x0-Vx9"/>
                            <constraint firstAttribute="bottom" secondItem="eZ5-7U-9R1" secondAttribute="bottom" id="Ryf-at-rXe"/>
                            <constraint firstItem="1dS-t4-Dbe" firstAttribute="top" secondItem="VWL-la-BWE" secondAttribute="top" constant="60" id="VWa-yg-ty9"/>
                            <constraint firstAttribute="bottom" secondItem="m4q-3A-Yhl" secondAttribute="bottom" constant="51" id="d8A-iY-DSq"/>
                            <constraint firstAttribute="trailing" secondItem="eZ5-7U-9R1" secondAttribute="trailing" id="e1I-S2-4pq"/>
                            <constraint firstItem="1dS-t4-Dbe" firstAttribute="leading" secondItem="VWL-la-BWE" secondAttribute="leading" constant="39" id="ec8-HK-L5X"/>
                            <constraint firstItem="nKI-8m-sKc" firstAttribute="leading" secondItem="VWL-la-BWE" secondAttribute="leading" id="lJF-uv-0kG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYG-tI-xKD"/>
                    <connections>
                        <outlet property="backButton" destination="1dS-t4-Dbe" id="zbu-WC-3Hn"/>
                        <outlet property="imageView" destination="eZ5-7U-9R1" id="5Iq-o7-3lo"/>
                        <outlet property="scrollView" destination="nKI-8m-sKc" id="9Ht-Eg-ZV8"/>
                        <outlet property="shareButton" destination="m4q-3A-Yhl" id="3Mj-lN-8AZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwT-vv-Hn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aqi-qM-ptO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGr-gD-RVK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Efk-75-oQt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYq-Ff-fYn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="barTintColor" name="YP White (iOS)"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WO1-3m-11f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCh-Yh-Kjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.1145038167939" y="-720.42253521126759"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="ActiveHeart" width="30" height="26"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="Exit" width="20" height="22"/>
        <image name="Sharing" width="51" height="50"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (Alpha 50) (iOS)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
