<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cjf-Hv-xCd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qwJ-yr-HQz">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="C6i-OQ-Fh2" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R0c-qs-EbF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV7-gU-sjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="-224"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-z7-5yK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="221" id="s0L-vZ-ApR" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0L-vZ-ApR" id="k8e-Mn-GSi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="zXY-j5-5rR">
                                                    <rect key="frame" x="16" y="4" width="361" height="213"/>
                                                    <color key="backgroundColor" name="YP White (Alpha 50) (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-qb-l1v">
                                                    <rect key="frame" x="337" y="16" width="30" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ActiveHeart"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="s0L-vZ-ApR" eventType="touchUpInside" id="mxJ-jH-igI"/>
                                                    </connections>
                                                </button>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-sa-S4K" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="187" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                            <color key="value" name="YP Black (iOS)"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-eF-iey">
                                                    <rect key="frame" x="24" y="193" width="361" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fF5-eF-iey" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zXY-j5-5rR" secondAttribute="trailing" constant="8" id="2a7-l2-7Em"/>
                                                <constraint firstAttribute="bottom" secondItem="zXY-j5-5rR" secondAttribute="bottom" constant="4" id="2jK-Tf-qWn"/>
                                                <constraint firstItem="0OA-qb-l1v" firstAttribute="trailing" secondItem="zXY-j5-5rR" secondAttribute="trailing" constant="-10" id="Rq3-4S-I0e"/>
                                                <constraint firstItem="cDk-sa-S4K" firstAttribute="leading" secondItem="zXY-j5-5rR" secondAttribute="leading" id="WO4-nN-Y8l"/>
                                                <constraint firstItem="fF5-eF-iey" firstAttribute="bottom" secondItem="zXY-j5-5rR" secondAttribute="bottom" constant="-8" id="Y6X-dU-OmD"/>
                                                <constraint firstItem="zXY-j5-5rR" firstAttribute="leading" secondItem="k8e-Mn-GSi" secondAttribute="leading" constant="16" id="cRn-sZ-eEZ"/>
                                                <constraint firstItem="cDk-sa-S4K" firstAttribute="trailing" secondItem="zXY-j5-5rR" secondAttribute="trailing" id="cen-bm-7lX"/>
                                                <constraint firstItem="0OA-qb-l1v" firstAttribute="top" secondItem="zXY-j5-5rR" secondAttribute="top" constant="12" id="eK6-pA-Ula"/>
                                                <constraint firstItem="cDk-sa-S4K" firstAttribute="top" secondItem="fF5-eF-iey" secondAttribute="top" constant="-6" id="hiH-ge-MEL"/>
                                                <constraint firstItem="fF5-eF-iey" firstAttribute="leading" secondItem="zXY-j5-5rR" secondAttribute="leading" constant="8" id="ilK-o5-oI1"/>
                                                <constraint firstAttribute="trailing" secondItem="zXY-j5-5rR" secondAttribute="trailing" constant="16" id="lTm-CE-XE0"/>
                                                <constraint firstItem="zXY-j5-5rR" firstAttribute="top" secondItem="k8e-Mn-GSi" secondAttribute="top" constant="4" id="qdE-aD-T5A"/>
                                                <constraint firstItem="cDk-sa-S4K" firstAttribute="bottom" secondItem="zXY-j5-5rR" secondAttribute="bottom" id="rGo-GO-DBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="zXY-j5-5rR" id="CKS-IQ-5sZ"/>
                                            <outlet property="dateLabel" destination="fF5-eF-iey" id="mZB-4P-s43"/>
                                            <outlet property="likeButton" destination="0OA-qb-l1v" id="Hyu-65-7fE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dTZ-pU-gPG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Old-ad-UYp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="XdC-z7-5yK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7dU-Ul-ltv"/>
                            <constraint firstAttribute="bottom" secondItem="XdC-z7-5yK" secondAttribute="bottom" id="OiX-cr-25c"/>
                            <constraint firstItem="XdC-z7-5yK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Re2-QA-oDS"/>
                            <constraint firstAttribute="trailing" secondItem="XdC-z7-5yK" secondAttribute="trailing" id="hAT-be-st3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4XC-cW-J2k"/>
                    <connections>
                        <outlet property="tableView" destination="XdC-z7-5yK" id="lC3-Og-HNE"/>
                        <segue destination="qZi-J3-Vpn" kind="presentation" identifier="ShowSingleImage" id="BXl-vS-l6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.6030534351145" y="-720.42253521126759"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Gfb-Dj-zNg">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" modalPresentationStyle="fullScreen" id="qZi-J3-Vpn" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWL-la-BWE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKI-8m-sKc">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="M2G-1P-VmX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="poY-C4-lSZ"/>
                                <connections>
                                    <outlet property="delegate" destination="qZi-J3-Vpn" id="iP4-hm-mmE"/>
                                </connections>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-7U-9R1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dS-t4-Dbe">
                                <rect key="frame" x="39" y="60" width="9" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="qZi-J3-Vpn" eventType="touchUpInside" id="ImK-Zl-hM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-3A-Yhl">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kTW-wo-D8f"/>
                                    <constraint firstAttribute="width" constant="50" id="saq-19-cpu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="qZi-J3-Vpn" eventType="touchUpInside" id="lyI-Pe-gF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZB-sC-vJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZ5-7U-9R1" firstAttribute="leading" secondItem="VWL-la-BWE" secondAttribute="leading" id="0af-cr-Wdv"/>
                            <constraint firstAttribute="bottom" secondItem="nKI-8m-sKc" secondAttribute="bottom" id="IeK-w0-2j9"/>
                            <constraint firstAttribute="trailing" secondItem="nKI-8m-sKc" secondAttribute="trailing" id="NTG-q4-w2y"/>
                            <constraint firstItem="nKI-8m-sKc" firstAttribute="top" secondItem="VWL-la-BWE" secondAttribute="top" id="OIp-9q-HSr"/>
                            <constraint firstItem="eZ5-7U-9R1" firstAttribute="top" secondItem="VWL-la-BWE" secondAttribute="top" id="P8u-KK-uPu"/>
                            <constraint firstItem="m4q-3A-Yhl" firstAttribute="centerX" secondItem="LZB-sC-vJd" secondAttribute="centerX" id="PUN-x0-Vx9"/>
                            <constraint firstAttribute="bottom" secondItem="eZ5-7U-9R1" secondAttribute="bottom" id="Ryf-at-rXe"/>
                            <constraint firstItem="1dS-t4-Dbe" firstAttribute="top" secondItem="VWL-la-BWE" secondAttribute="top" constant="60" id="VWa-yg-ty9"/>
                            <constraint firstAttribute="bottom" secondItem="m4q-3A-Yhl" secondAttribute="bottom" constant="51" id="d8A-iY-DSq"/>
                            <constraint firstAttribute="trailing" secondItem="eZ5-7U-9R1" secondAttribute="trailing" id="e1I-S2-4pq"/>
                            <constraint firstItem="1dS-t4-Dbe" firstAttribute="leading" secondItem="VWL-la-BWE" secondAttribute="leading" constant="39" id="ec8-HK-L5X"/>
                            <constraint firstItem="nKI-8m-sKc" firstAttribute="leading" secondItem="VWL-la-BWE" secondAttribute="leading" id="lJF-uv-0kG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYG-tI-xKD"/>
                    <connections>
                        <outlet property="backButton" destination="1dS-t4-Dbe" id="zbu-WC-3Hn"/>
                        <outlet property="imageView" destination="eZ5-7U-9R1" id="5Iq-o7-3lo"/>
                        <outlet property="scrollView" destination="nKI-8m-sKc" id="9Ht-Eg-ZV8"/>
                        <outlet property="shareButton" destination="m4q-3A-Yhl" id="3Mj-lN-8AZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwT-vv-Hn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-720"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="G8G-Ic-gHy">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="1uB-oc-1Bd" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zI-7f-WSI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-xO-Xbj">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZxU-Dz-uCS"/>
                                    <constraint firstAttribute="width" constant="60" id="hb7-Bc-2P3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYl-4m-kgE">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VTd-Ji-cWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Mrz-a7-eSf" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="EoT-bZ-bC9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2F5-iL-9Hl"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="KdH-xO-Xbj" firstAttribute="centerX" secondItem="4zI-7f-WSI" secondAttribute="centerX" id="6Ev-cY-qhb"/>
                            <constraint firstItem="NYl-4m-kgE" firstAttribute="leading" secondItem="2F5-iL-9Hl" secondAttribute="leading" constant="16" id="Coy-0Z-wbr"/>
                            <constraint firstAttribute="bottom" secondItem="NYl-4m-kgE" secondAttribute="bottom" constant="124" id="UfO-Hw-D3x"/>
                            <constraint firstItem="2F5-iL-9Hl" firstAttribute="trailing" secondItem="NYl-4m-kgE" secondAttribute="trailing" constant="16" id="hqp-Pf-2ZD"/>
                            <constraint firstItem="KdH-xO-Xbj" firstAttribute="centerY" secondItem="4zI-7f-WSI" secondAttribute="centerY" id="ybj-Kw-hMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p5E-bI-yBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxb-T2-WnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-1461"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Dfd-tt-TbI">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="Mrz-a7-eSf" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClV-Bz-uJV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QZ-Pn-qu7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-WG-3cK">
                                <rect key="frame" x="16" y="82" width="9" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Mrz-a7-eSf" eventType="touchUpInside" id="I2I-2i-iuJ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-Zv-mlq">
                                <rect key="frame" x="0.0" y="110" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKl-6J-haJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7F4-Zv-mlq" secondAttribute="trailing" id="9HZ-BG-wsj"/>
                            <constraint firstAttribute="trailing" secondItem="1QZ-Pn-qu7" secondAttribute="trailing" id="9aw-pb-WL4"/>
                            <constraint firstItem="1QZ-Pn-qu7" firstAttribute="leading" secondItem="ClV-Bz-uJV" secondAttribute="leading" id="BSk-FV-Now"/>
                            <constraint firstItem="7F4-Zv-mlq" firstAttribute="bottom" secondItem="naZ-WG-3cK" secondAttribute="bottom" constant="10" id="LOV-Lg-gmT"/>
                            <constraint firstItem="naZ-WG-3cK" firstAttribute="leading" secondItem="FKl-6J-haJ" secondAttribute="leading" constant="16" id="OTD-pG-SmA"/>
                            <constraint firstItem="7F4-Zv-mlq" firstAttribute="leading" secondItem="ClV-Bz-uJV" secondAttribute="leading" id="TW8-Gv-dSg"/>
                            <constraint firstItem="1QZ-Pn-qu7" firstAttribute="top" secondItem="ClV-Bz-uJV" secondAttribute="top" id="bcC-Je-4Wd"/>
                            <constraint firstItem="naZ-WG-3cK" firstAttribute="top" secondItem="FKl-6J-haJ" secondAttribute="top" constant="23" id="f8K-bg-Xni"/>
                            <constraint firstAttribute="bottom" secondItem="1QZ-Pn-qu7" secondAttribute="bottom" id="rr1-mT-IUq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="7F4-Zv-mlq" id="WD4-2k-6bM"/>
                        <outlet property="webView" destination="1QZ-Pn-qu7" id="GgJ-QV-6BE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfL-HS-ayV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-1461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aqi-qM-ptO">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AGr-gD-RVK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Efk-75-oQt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYq-Ff-fYn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="barTintColor" name="YP White (iOS)"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WO1-3m-11f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCh-Yh-Kjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.1145038167939" y="-720.42253521126759"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="I8i-lG-SN5">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Cjf-Hv-xCd" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adM-Hf-Goa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-zA-bz7">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="eoX-js-fp8"/>
                                    <constraint firstAttribute="width" constant="75" id="iLB-Yc-snd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ol6-cC-NwB"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="jdo-zA-bz7" firstAttribute="centerX" secondItem="adM-Hf-Goa" secondAttribute="centerX" id="1JQ-CB-ZAX"/>
                            <constraint firstItem="jdo-zA-bz7" firstAttribute="centerY" secondItem="adM-Hf-Goa" secondAttribute="centerY" id="6wA-aI-bSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="m2J-mh-d7b" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="hoa-W4-PuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uk-ms-V16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="-1461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Anl-B6-gCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2J-mh-d7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zb5-bL-gDb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1uB-oc-1Bd" kind="relationship" relationship="rootViewController" id="TS0-Ct-DGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhg-6f-vxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-1460"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="ActiveHeart" width="30" height="26"/>
        <image name="Sharing" width="51" height="50"/>
        <image name="Vector" width="75" height="78"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (Alpha 50) (iOS)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
