<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-z7-5yK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="221" id="s0L-vZ-ApR" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0L-vZ-ApR" id="k8e-Mn-GSi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="zXY-j5-5rR">
                                                    <rect key="frame" x="16" y="4" width="361" height="213"/>
                                                    <color key="backgroundColor" name="YP White (Alpha 50) (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-qb-l1v">
                                                    <rect key="frame" x="337" y="16" width="30" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ActiveHeart"/>
                                                </button>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-sa-S4K" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="187" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                            <color key="value" name="YP Black (iOS)"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-eF-iey">
                                                    <rect key="frame" x="24" y="193" width="361" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fF5-eF-iey" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zXY-j5-5rR" secondAttribute="trailing" constant="8" id="2a7-l2-7Em"/>
                                                <constraint firstAttribute="bottom" secondItem="zXY-j5-5rR" secondAttribute="bottom" constant="4" id="2jK-Tf-qWn"/>
                                                <constraint firstItem="0OA-qb-l1v" firstAttribute="trailing" secondItem="zXY-j5-5rR" secondAttribute="trailing" constant="-10" id="Rq3-4S-I0e"/>
                                                <constraint firstItem="cDk-sa-S4K" firstAttribute="leading" secondItem="zXY-j5-5rR" secondAttribute="leading" id="WO4-nN-Y8l"/>
                                                <constraint firstItem="fF5-eF-iey" firstAttribute="bottom" secondItem="zXY-j5-5rR" secondAttribute="bottom" constant="-8" id="Y6X-dU-OmD"/>
                                                <constraint firstItem="zXY-j5-5rR" firstAttribute="leading" secondItem="k8e-Mn-GSi" secondAttribute="leading" constant="16" id="cRn-sZ-eEZ"/>
                                                <constraint firstItem="cDk-sa-S4K" firstAttribute="trailing" secondItem="zXY-j5-5rR" secondAttribute="trailing" id="cen-bm-7lX"/>
                                                <constraint firstItem="0OA-qb-l1v" firstAttribute="top" secondItem="zXY-j5-5rR" secondAttribute="top" constant="12" id="eK6-pA-Ula"/>
                                                <constraint firstItem="cDk-sa-S4K" firstAttribute="top" secondItem="fF5-eF-iey" secondAttribute="top" constant="-6" id="hiH-ge-MEL"/>
                                                <constraint firstItem="fF5-eF-iey" firstAttribute="leading" secondItem="zXY-j5-5rR" secondAttribute="leading" constant="8" id="ilK-o5-oI1"/>
                                                <constraint firstAttribute="trailing" secondItem="zXY-j5-5rR" secondAttribute="trailing" constant="16" id="lTm-CE-XE0"/>
                                                <constraint firstItem="zXY-j5-5rR" firstAttribute="top" secondItem="k8e-Mn-GSi" secondAttribute="top" constant="4" id="qdE-aD-T5A"/>
                                                <constraint firstItem="cDk-sa-S4K" firstAttribute="bottom" secondItem="zXY-j5-5rR" secondAttribute="bottom" id="rGo-GO-DBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="zXY-j5-5rR" id="CKS-IQ-5sZ"/>
                                            <outlet property="dateLabel" destination="fF5-eF-iey" id="mZB-4P-s43"/>
                                            <outlet property="likeButton" destination="0OA-qb-l1v" id="Hyu-65-7fE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dTZ-pU-gPG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Old-ad-UYp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="XdC-z7-5yK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7dU-Ul-ltv"/>
                            <constraint firstAttribute="bottom" secondItem="XdC-z7-5yK" secondAttribute="bottom" id="OiX-cr-25c"/>
                            <constraint firstItem="XdC-z7-5yK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Re2-QA-oDS"/>
                            <constraint firstAttribute="trailing" secondItem="XdC-z7-5yK" secondAttribute="trailing" id="hAT-be-st3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XdC-z7-5yK" id="lC3-Og-HNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="ActiveHeart" width="30" height="26"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (Alpha 50) (iOS)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
